<!DOCTYPE html>
<html>
<head>
	<title>Chats</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
<!-- 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->
	<script type="text/javascript">
		window.__c4w = window.__c4w || {};
		window.__c4w.license = 7604291;
	</script>
</head>
<body>

</body>

<link href="chatforwork-plugin.css" rel="stylesheet"/>
<script async src="chatforwork-plugin.js" type="text/javascript"></script>
<script type="text/javascript">
	  window.onload = function () {
	    cfw.render()
	  };
	  
	// function loadScript( url, callback ) {
	//   var script = document.createElement( "script" )
	//   script.type = "text/javascript";
	//   if(script.readyState) {  //IE
	//     script.onreadystatechange = function() {
	//       if ( script.readyState === "loaded" || script.readyState === "complete" ) {
	//         script.onreadystatechange = null;
	//         callback();
	//       }
	//     };
	//   } else {  //Others
	//     script.onload = function() {
	//       callback();
	//     };
	//   }

	//   script.src = url;
	//   document.getElementsByTagName( "head" )[0].appendChild( script );
	// }

	// loadScript("chatforwork-plugin.js", function() {
	//   console.log(cfw);
	// });
</script>
</html>
